<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="30dp"
    android:paddingBottom="20dp"
    android:layout_gravity="center">
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Enter Title"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="35dp"/>
    <EditText android:layout_width="300dp"
        android:id="@+id/Title"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start Date"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"/>
    <EditText android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:id="@+id/StartDate"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="End Date"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"/>
    <EditText android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:id="@+id/EndDate"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Enter Note"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"/>
    <EditText android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:id="@+id/Note"/>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
    <Button android:layout_height="50dp"
        android:layout_width="120dp"
        android:layout_marginStart="60dp"
        android:text="Cancel"
        android:id="@+id/cancel_button"/>
        <Button android:layout_height="50dp"
            android:layout_width="120dp"
            android:layout_marginStart="10dp"
            android:text="Add"
            android:id="@+id/save_button"/>
    </LinearLayout>

</LinearLayout>