<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">

    <!-- Các lựa chọn khác có thể được thêm vào đây -->

    <Switch
        android:id="@+id/switch_close_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close Friend" />

</LinearLayout>