<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/border"
        android:layout_marginTop="75dp"
        android:layout_marginStart="25dp"
        android:id="@+id/SearchBar"/>
    <View android:background="@drawable/baseline_search_24"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:layout_marginTop="78dp"
        android:layout_marginStart="340dp"/>
    </FrameLayout>
    <GridView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:id="@+id/grid_hobbies">
    </GridView>
</LinearLayout>