<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:id="@+id/grid_image"/>

    <!-- Change the orientation to horizontal -->
    <LinearLayout
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/grid_ButDelete"
            android:layout_width="75dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/grid_ButChat"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp" />
    </LinearLayout>

</LinearLayout>