<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"> <!-- Thêm padding cho layout chính -->

    <ImageView
        android:id="@+id/user_msg_image"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:src="@drawable/lisa"
        android:layout_centerVertical="true" /> <!-- Căn giữa theo chiều dọc -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_msg_image"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"> <!-- Căn giữa theo chiều dọc so với ImageView -->

        <TextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Ngo Quoc Quy" />

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="may dang lam gi vay"
            android:layout_below="@+id/sender_name"
            android:layout_marginTop="5dp" /> <!-- Để khoảng cách giữa sender_name và message_text -->

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/message_text" /> <!-- Căn dưới cùng với message_text -->
    </RelativeLayout>
</RelativeLayout>