<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Profile_Pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/jisoo"
            app:cardCornerRadius="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp" />
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Dennis Nerdy just replied on your story."
                android:textSize="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/noti_descrip"/>
            <TextView android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Xinh thế"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/story_mess"
                />

            <ImageView android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/rose"
                android:layout_marginTop="0dp"
                android:layout_marginStart="25dp"
                android:id="@+id/pic_story" />
            <TextView android:id="@+id/time_noti"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:text="Last Wednesday at 9:42 AM"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>

