<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient_background">
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/matchmingle_icon"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPhoneNumber"
        android:hint="Phone Number"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:padding="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/editPassword"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:padding="15dp"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="Sign In"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:background="@color/gray_1"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Don't have an account? "
            android:textSize="15dp"
            android:textStyle="normal"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/sign_up_in_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Signup"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>