<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.main.activities.UploadStory">

    <!-- ImageView làm nền -->
    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!-- FrameLayout để đặt các phần tử lên trên ảnh -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- LinearLayout chứa nút back và nút chọn ảnh -->

        <LinearLayout
            android:id="@+id/layoutChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Nút back -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="#626262"
                app:cardCornerRadius="20dp">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTintMode="screen"
                    android:src="@drawable/arrow_left" />
            </androidx.cardview.widget.CardView>
            <!-- Nút chọn ảnh -->
            <Button
                android:id="@+id/btnChoosePictureStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_bg_upstory"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="Choose Picture"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="80dp"
            android:layout_gravity="center|top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Duration (s): " />
            <EditText
                android:id="@+id/durationEditTxt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutChoose"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <!-- Button Upload Story -->
        <LinearLayout
            android:id="@+id/btnUploadStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:paddingVertical="6dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/rounded_bg_upstory"
            android:gravity="center"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal"
            android:visibility="gone">
            <!--android:visibility="gone"-->


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/uploadYourStoryImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/avt3" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Your story"
                android:textColor="@color/white" />
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
